<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/finalA"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="the last answer is:"
        android:textSize="35sp" />


    <TextView
        android:id="@+id/showAnswer"
        android:layout_width="match_parent"
        android:layout_height="328dp"
        android:layout_weight="0"
        android:textSize="50sp" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:onClick="button1"
        android:text="Back" />
</LinearLayout>